(52.75039514873501, u'maximus,maximus')
(21.72435713325, u'commodus,maximus')
(16.832386900715, u'juba,maximus')
(14.213501762239002, u'marcus,maximus')
(13.939362982725001, u'maximus,proximo')
(12.826910703000003, u'crowd,maximus')
(12.571343874945, u'commodus,lucilla')
(10.993508791749997, u'maximus,quintus')
(9.5698355889, u'maximus,praetorian')
(8.27689003996, u'lucilla,maximus')
(7.470243754575, u'cicero,maximus')
(7.30355986798, u'commodus,commodus')
(7.039074378415, u'crowd,proximo')
(6.83619490355, u'hagen,maximus')
(5.583212459775, u'guard,maximus')
(5.00145653921, u'commodus,marcus')
(4.98496326492, u'proximo,proximo')
(3.641233066275, u'cassius,maximus')
(3.5667698043750002, u'archer,maximus')
(3.43764205446, u'hagen,hagen')
(2.9524500804000002, u'maximus,soldier')
(2.8932490015099996, u'commodus,lucius')
(2.626048558, u'praetorian,proximo')
(2.56100598871, u'lucilla,lucilla')
(2.3227734901000003, u'guard,proximo')
(2.1988994315999997, u'maximus,servant')
(2.0829810011, u'hagen,proximo')
(1.9778470433, u'cassius,crowd')
(1.8561980511899998, u'commodus,quintus')
(1.81723484362, u'lucilla,lucius')
(1.7923586826250002, u'cicero,lucilla')
(1.7653102982, u'commodus,falco')
(1.6138204015, u'marcus,marcus')
(1.5618091025, u'cassius,cicero')
(1.5511714229, u'commodus,gracchus')
(1.527115051875, u'hagen,juba')
(1.4903157508, u'crowd,crowd')
(1.3080606544, u'crowd,gaius')
(1.29914488755, u'juba,juba')
(1.2748661076999999, u'cicero,crowd')
(1.150239982, u'lucius,maximus')
(1.107116144, u'praetorian,quintus')
(0.9778530722000001, u'commodus,crowd')
(0.8788275736, u'crowd,gracchus')
(0.7493162521000001, u'gaius,praetorian')
(0.688573026, u'lucilla,servant')
(0.6565603955100001, u'gracchus,lucilla')
(0.6501803498, u'cicero,praetorian')
(0.6239350205, u'gracchus,proximo')
(0.6212698789, u'proximo,soldier')
(0.608864109, u'crowd,hagen')
(0.5622117176, u'guard,guard')
(0.5238293146999999, u'commodus,praetorian')
(0.49861514364000004, u'cassius,proximo')
(0.4981658335, u'crowd,lucius')
(0.48574896814, u'gaius,gracchus')
(0.46211086349999997, u'praetorian,servant')
(0.45413099330000006, u'marcus,praetorian')
(0.41548978299999995, u'attendant,commodus')
(0.414629748, u'guard,juba')
(0.40376176900000005, u'lucius,lucius')
(0.38329091800000004, u'soldier,soldier')
(0.3744665983, u'cicero,cicero')
(0.3697535603, u'lucius,proximo')
(0.3546689193, u'centurion,maximus')
(0.3506439617, u'commodus,proximo')
(0.34978673699999996, u'commodus,hagen')
(0.3367872595, u'lucilla,proximo')
(0.3208773183, u'commodus,guard')
(0.203766485, u'gracchus,juba')
(0.1606151145, u'gracchus,maximus')
(0.154380658, u'commodus,soldier')
(0.074207993, u'quintus,valerius')
(0.0318204837, u'falco,gaius')
