[('marcus', 'praetorian', ['top', 'hill', 'overlooking', 'battle', 'field', 'sits', 'caesar', 'aurelius', 'atop', 'horse', 'surrounded', 'roman', 'guards']),
 ('maximus', 'quintus', ['back', 'battle', 'field', 'approaches', 'addresses']),
 ('quintus', 'maximus', ['looks', 'soldiers', 'readying', 'catapults']),
 ('quintus', 'maximus', ['interrupts']),
 ('quintus', 'maximus', ['distant', 'cries', 'barbarians', 'heard', 'ihr', 'seid', 'hunde', 'dogs']),
 ('quintus', 'maximus', ['horse', 'rides', 'german', 'line', 'headless', 'horseman', 'back']),
 ('quintus', 'maximus', ['white', 'bloodied', 'horse', 'rides', 'within', 'ranks', 'roman', 'soldiers']),
 ('quintus', 'maximus', ['barbarian', 'comes', 'forefront', 'german', 'lines', 'waving', 'horseman', 'head', 'tossing', 'mud']),
 ('quintus', 'maximus', ['barbarian', 'calls', 'cry', 'mangy', 'band', 'barbarians', 'emerge', 'forest', 'shaking', 'waving', 'spears', 'shields', 'ready', 'fight']),
 ('maximus', 'quintus', ['bends', 'picks', 'handful', 'dirt', 'bringing', 'nose', 'smell']),
 ('maximus', 'quintus', ['looks', 'side', 'sees', 'wolf', 'rome', 'eagerly', 'watching']),
 ('maximus', 'quintus', ['steady', 'gaze', 'though', 'communicating']),
 ('maximus', 'quintus', ['rises', 'mounts', 'horse', 'turning']),
 ('maximus', 'quintus', ['rides']),
 ('maximus', 'maximus', ['wolf', 'breaks', 'free', 'handler', 'charges', 'running', 'along', 'side', 'horse']),
 ('maximus', 'maximus', ['rides', 'forest', 'cavalry', 'await', 'wolf', 'running', 'closely', 'side']),
 ('maximus', 'maximus', ['stops', 'addresses', 'men']),
 ('maximus', 'maximus', ['men', 'laugh']),
 ('soldier', 'maximus', ['barely', 'seen', 'hands', 'helmet']),
 ('maximus', 'archer', ['turns', 'nods', 'giving', 'signal', 'unleash', 'hell', 'flaming', 'arrow', 'shot', 'sky']),
 ('maximus', 'archer', ['back', 'battlefield', 'flaming', 'arrow', 'witnessed', 'hell', 'breaks', 'loose']),
 ('maximus', 'archer', ['scorpions', 'fire', 'onagers', 'let', 'loose', 'flaming', 'arrows', 'defiant', 'cheers', 'mob']),
 ('maximus', 'maximus', ['leads', 'thundering', 'cavalry', 'trees', 'shouts', 'heard', 'men']),
 ('archer', 'maximus', ['battle', 'scene']),
 ('archer', 'maximus', ['iii', 'felix', 'legion', 'advancing', 'tortoise', 'formation', 'barbarian', 'charge']),
 ('maximus', 'archer', ['wolf', 'leaps', 'wall', 'flames']),
 ('maximus', 'archer', ['cavalry', 'reaches', 'germans']),
 ('maximus', 'archer', ['swords', 'flying', 'attack']),
 ('maximus', 'maximus', ['charges', 'barbarian', 'slicing', 'head', 'sword', 'becomes', 'impaled', 'tree']),
 ('maximus', 'maximus', ['horse', 'felled', 'barbarian', 'thrusts', 'lance', 'path', 'causing', 'fall', 'hard', 'mud', 'amongst', 'soldiers']),
 ('maximus', 'maximus', ['looks', 'stunned', 'german', 'attacks', 'axe', 'parries', 'thrust', 'lashing', 'cutting', 'german', 'legs']),
 ('maximus', 'maximus', ['german', 'collapses']),
 ('maximus', 'maximus', ['another', 'german', 'charges', 'still', 'ground']),
 ('maximus', 'maximus', ['manages', 'slide', 'past', 'oncoming', 'sword', 'thrust']),
 ('soldier', 'maximus', ['punches', 'stabs']),
 ('soldier', 'maximus', ['climbs', 'feet', 'still', 'stabbing', 'wounded', 'german']),
 ('maximus', 'soldier', ['starts', 'running', 'collides', 'another', 'legionary']),
 ('maximus', 'maximus', ['turns', 'towards', 'startled', 'legionary', 'stand', 'agape', 'raises', 'sword', 'feral', 'scream']),
 ('maximus', 'maximus', ['rec']),
 ('maximus', 'maximus', ['scene', 'cuts', 'barbarian', 'warlord', 'barbarian', 'warlord', 'finishes', 'legionary', 'time', 'recover', 'another', 'legionary', 'rushes', 'stabs', 'side']),
 ('maximus', 'maximus', ['barbarian', 'stumbles', 'fall']),
 ('soldier', 'maximus', ['another', 'strikes', 'side', 'still', 'fall']),
 ('soldier', 'soldier', ['finally', 'strikes', 'behind', 'vicious', 'thrust', 'neck']),
 ('centurion', 'maximus', ['scene', 'cuts', 'falls', 'horse', 'back']),
 ('maximus', 'centurion', ['punches', 'german', 'twice', 'slashing', 'across', 'chest', 'sword']),
 ('maximus', 'maximus', ['hears', 'another', 'german', 'scream', 'coming', 'behind']),
 ('maximus', 'maximus', ['startled', 'turns', 'see', 'barbarian', 'whose', 'clothes', 'chain', 'mail', 'aflame', 'charging', 'towards', 'axe']),
 ('maximus', 'maximus', ['parries', 'first', 'swing', 'goes']),
 ('maximus', 'maximus', ['barbarian', 'raises', 'axe', 'final', 'swing', 'charging', 'cavalryman', 'rushes', 'timely', 'swing', 'sword', 'barbarian', 'falls', 'saving', 'death']),
 ('maximus', 'maximus', ['another', 'barbarian', 'sees', 'charges', 'stopped', 'midswing', 'wolf', 'ro']),
 ('maximus', 'maximus', ['see', 'scene', 'cavalryman', 'falls', 'horse', 'dead', 'unhelmed']),
 ('maximus', 'maximus', ['another', 'scene', 'legionary', 'crying']),
 ('maximus', 'maximus', ['another', 'legionary', 'gathering', 'standards']),
 ('maximus', 'maximus', ['brutal', 'battle', 'legionaries', 'wandering', 'slaying', 'wounded', 'germans']),
 ('maximus', 'maximus', ['raises', 'sword', 'crying', 'roma', 'victa']),
 ('maximus', 'maximus', ['legionaries', 'raise', 'swords', 'cheer']),
 ('maximus', 'maximus', ['stands', 'amongst', 'dead', 'wounded', 'remaining', 'roman', 'soldiers', 'side', 'raises', 'sword', 'exhausted', 'cries', 'hear']),
 ('marcus', 'maximus', ['top', 'hill', 'caesar', 'aurelius', 'slowly', 'leans', 'head', 'back', 'relief', 'victory']),
 ('marcus', 'maximus', ['scene', 'change', 'roadway', 'guarded', 'armoured', 'wagon', 'slowly', 'moving', 'along']),
 ('commodus', 'lucilla', ['make', 'way', 'father', 'aurelius']),
 ('commodus', 'lucilla', ['knock', 'wagon', 'comes', 'halt']),
 ('attendant', 'commodus', ['unseen', 'calls', 'highness']),
 ('commodus', 'attendant', ['steps']),
 ('soldier', 'commodus', ['battle', 'weary', 'approaches', 'wagon']),
 ('commodus', 'guard', ['calls', 'horse']),
 ('commodus', 'lucilla', ['mounts', 'horse', 'looks', 'back', 'hesitantly', 'asks', 'kiss']),
 ('commodus', 'lucilla', ['kisses', 'hand', 'tosses', 'hand', 'way']),
 ('commodus', 'lucilla', ['scene', 'change', 'back', 'battle', 'field', 'light', 'snow', 'continues', 'fall']),
 ('maximus', 'commodus', ['found', 'sword', 'impaled', 'tree', 'battle']),
 ('marcus', 'maximus', ['removes', 'sword', 'turns', 'walks', 'amidst', 'soldiers', 'stand', 'bow', 'honour']),
 ('marcus', 'maximus', ['walks']),
 ('maximus', 'marcus', ['battle', 'weary', 'face', 'splattered', 'blood', 'enemy', 'body', 'drained', 'exertion', 'battle', 'thinks', 'momentarily', 'simply', 'replies']),
 ('marcus', 'maximus', ['walk', 'together', 'debris', 'battle', 'amidst', 'soldiers', 'cheering', 'pass']),
 ('maximus', 'marcus', ['stops', 'momentarily', 'raises', 'sword', 'overhead']),
 ('maximus', 'marcus', ['army', 'cheers', 'even', 'loader']),
 ('commodus', 'maximus', ['distant', 'guards', 'atop', 'horses', 'witnesses', 'father', 'hears', 'cheers', 'quickly', 'races']),
 ('marcus', 'commodus', ['quickly', 'dismounting', 'horse', 'approaches']),
 ('maximus', 'marcus', ['head', 'bowed']),
 ('commodus', 'maximus', ['turns', 'father']),
 ('commodus', 'maximus', ['appears', 'embarrassed', 'father', 'would', 'accept', 'help', 'looks', 'envy', 'scorn']),
 ('marcus', 'maximus', ['gets', 'horse', 'quickly', 'hands', 'sword', 'assists', 'settling', 'onto', 'horse']),
 ('maximus', 'marcus', []),
 ('marcus', 'maximus', ['leaves']),
 ('marcus', 'maximus', ['scene', 'change', 'tent', 'party', 'taking', 'place']),
 ('marcus', 'maximus', ['music', 'laughter', 'fill', 'air']),
 ('maximus', 'marcus', ['enters', 'washes', 'hands', 'bowl', 'water', 'seemingly', 'stained', 'blood', 'battle']),
 ('maximus', 'crowd', ['looks', 'sees', 'within']),
 ('quintus', 'valerius', ['moves', 'toward']),
 ('maximus', 'quintus', ['approaches']),
 ('maximus', 'quintus', ['making', 'introductions']),
 ('maximus', 'maximus', ['pulls', 'away', 'leave', 'senators']),
 ('commodus', 'maximus', ['continues', 'conversation']),
 ('commodus', 'maximus', ['cautiously', 'asking']),
 ('marcus', 'maximus', ['glancing', 'back']),
 ('commodus', 'marcus', ['following', 'glance', 'looks', 'back']),
 ('commodus', 'lucilla', ['look', 'concern', 'remarks', 'future', 'service', 'followed', 'surprise', 'overcome', 'continues']),
 ('lucilla', 'commodus', ['scene', 'change', 'maid', 'seen', 'peering', 'tent', 'talk']),
 ('maximus', 'lucilla', ['eyeing', 'murmurs']),
 ('marcus', 'maximus', ['enters', 'tent', 'quickly', 'stop', 'catches', 'attention']),
 ('marcus', 'maximus', ['walks', 'kisses', 'cheek']),
 ('marcus', 'marcus', ['contemplative', 'pause', 'continues', 'walk', 'arm', 'arm']),
 ('maximus', 'marcus', ['scene', 'change', 'camp', 'fire', 'pits', 'warm', 'air', 'light', 'snow', 'falls', 'walks', 'greeting', 'congratulating', 'men', 'rest', 'eat', 'sharpen', 'swords']),
 ('maximus', 'maximus', ['approaches', 'horse', 'stroking', 'head', 'attention', 'caught', 'sound', 'swords', 'clashing', 'amongst', 'trees']),
 ('commodus', 'maximus', ['sees', 'guards', 'shirtless', 'exercise', 'sword', 'maneuvers', 'cold']),
 ('commodus', 'commodus', ['excellent', 'swordsman']),
 ('marcus', 'marcus', ['scene', 'changes', 'tent', 'sits', 'hunched', 'desk', 'writing', 'tablet']),
 ('maximus', 'marcus', ['enters', 'look']),
 ('maximus', 'marcus', ['response']),
 ('maximus', 'marcus', ['turns', 'look', 'weak', 'old']),
 ('maximus', 'marcus', ['straightening', 'desk']),
 ('maximus', 'marcus', ['rises']),
 ('maximus', 'maximus', ['nods']),
 ('maximus', 'maximus', ['looks', 'bit', 'surprised', 'invitation', 'hear', 'home', 'eagerly', 'proudly', 'describes', 'peaceful', 'happiness', 'overcomes', 'speaks']),
 ('marcus', 'maximus', ['warmly', 'laughs']),
 ('maximus', 'marcus', ['nods', 'yes', 'rises']),
 ('maximus', 'soldier', ['quickly', 'rises', 'respectfully', 'attention']),
 ('maximus', 'maximus', ['shock', 'bewilderment', 'overcome']),
 ('maximus', 'maximus', ['tries', 'keep', 'displaying', 'feelings']),
 ('marcus', 'maximus', ['hearing', 'response', 'continues']),
 ('maximus', 'marcus', ['tenderly', 'holding', 'head', 'hands']),
 ('maximus', 'marcus', ['nearly', 'speechless']),
 ('maximus', 'marcus', ['scene', 'change', 'leaves', 'tent', 'hesitates', 'outside', 'troubled', 'look', 'upon', 'face']),
 ('lucilla', 'maximus', ['steps', 'adjacent', 'tent']),
 ('lucilla', 'maximus', ['appears', 'waiting']),
 ('maximus', 'lucilla', ['turns', 'leave']),
 ('maximus', 'lucilla', ['turns', 'leave']),
 ('maximus', 'maximus', ['looks', 'back', 'sharply', 'approaches']),
 ('maximus', 'maximus', ['turns', 'leave']),
 ('lucilla', 'maximus', ['laughs', 'wanting', 'prolong', 'time', 'together']),
 ('maximus', 'lucilla', ['nods']),
 ('maximus', 'lucilla', ['moment', 'peace', 'overcomes', 'speaks', 'family']),
 ('maximus', 'lucilla', ['leaves', 'stands', 'alone', 'looking']),
 ('maximus', 'maximus', ['scene', 'change', 'returns', 'tent', 'prays', 'kneels', 'front', 'shrine', 'ancestors', 'family']),
 ('maximus', 'servant', ['tenderly', 'longingly', 'kisses', 'figurine', 'wife', 'stands', 'moves', 'sit', 'chair', 'calls', 'friend']),
 ('maximus', 'servant', ['rubbing', 'beard']),
 ('commodus', 'marcus', ['scene', 'change', 'entered', 'tent', 'gazing', 'statue', 'father', 'reaches', 'touches', 'face', 'enters', 'behind']),
 ('commodus', 'marcus', ['slight', 'smile', 'face']),
 ('commodus', 'marcus', ['smile', 'quickly', 'vanishes', 'leaving', 'place', 'painful', 'bewilderment']),
 ('marcus', 'commodus', ['moves', 'hand', 'touch', 'face', 'turns', 'away']),
 ('marcus', 'marcus', ['anguish', 'tears', 'disappointment', 'decision']),
 ('marcus', 'marcus', ['kneels', 'front', 'son']),
 ('commodus', 'marcus', ['stretches', 'arms', 'seeking', 'forgiveness']),
 ('commodus', 'commodus', ['slowly', 'embraces', 'together', 'weep']),
 ('marcus', 'commodus', ['still', 'kneeling', 'presses', 'father', 'tightly', 'body', 'smothering', 'struggles', 'free', 'fails']),
 ('commodus', 'marcus', ['cries', 'moans', 'pain', 'though', 'child']),
 ('maximus', 'quintus', ['scene', 'change', 'sleeping', 'cot', 'quietly', 'enters', 'wake']),
 ('maximus', 'quintus', ['quickly', 'brandishes', 'knife', 'smiling', 'hint', 'embarrassment', 'sees']),
 ('marcus', 'maximus', ['together', 'return', 'tent']),
 ('maximus', 'commodus', ['reaches', 'tent', 'tarp', 'pulled', 'back', 'stands']),
 ('commodus', 'marcus', ['looking', 'untrusting', 'turns', 'body', 'placing', 'hand', 'forehead', 'dead', 'emperor', 'throat', 'though', 'check', 'signs', 'life', 'asks']),
 ('marcus', 'commodus', ['leaning', 'whispers', 'kisses', 'forehead']),
 ('maximus', 'marcus', ['turns', 'away', 'looks', 'sits', 'corner', 'eyes', 'moist', 'grief']),
 ('maximus', 'commodus', ['disbelief', 'ignores', 'walks', 'past', 'tent', 'calling']),
 ('commodus', 'quintus', ['turns', 'looks', 'back', 'pained', 'acknowledgment', 'orders', 'already', 'given']),
 ('lucilla', 'commodus', ['steps', 'corner', 'turns', 'looks', 'eyes', 'slaps', 'picks', 'hand', 'kisses']),
 ('maximus', 'cicero', ['scene', 'change', 'tent', 'rushes', 'buckling', 'armour', 'assists']),
 ('maximus', 'maximus', ['hurriedly', 'calling', 'orders', 'must', 'talk', 'senators']),
 ('maximus', 'maximus', ['need', 'counsel']),
 ('gaius', 'falco', ['wake']),
 ('gaius', 'falco', ['sword']),
 ('cicero', 'maximus', ['hand', 'sword', 'enters']),
 ('maximus', 'cicero', ['guards', 'quickly', 'enter', 'spinning', 'around', 'secure']),
 ('cicero', 'maximus', ['looks', 'hand', 'sword', 'shakes', 'head']),
 ('quintus', 'praetorian', ['turns', 'guards']),
 ('maximus', 'quintus', ['struggles', 'one', 'guards', 'hits', 'across', 'back', 'head', 'sword']),
 ('maximus', 'maximus', ['scene', 'change', 'executed']),
 ('guard', 'maximus', ['tells', 'kneel']),
 ('maximus', 'guard', ['assassin', 'positions', 'prays', 'within', 'blessed', 'father', 'watch', 'wife', 'son']),
 ('maximus', 'guard', ['whisper', 'live', 'hold']),
 ('maximus', 'guard', ['asks', 'chief', 'least', 'give', 'clean', 'death', 'death']),
 ('guard', 'maximus', ['chief', 'nods', 'yes', 'assassin', 'changes', 'position', 'behind']),
 ('maximus', 'guard', ['assassin', 'raises', 'sword', 'speed', 'successfully', 'disarms', 'kill', 'grabbing', 'sword', 'hands', 'fatally', 'stabs', 'turns', 'chief', 'remove', 'sword', 'sheath']),
 ('maximus', 'guard', ['roar', 'swings', 'sword', 'cutting', 'across', 'face', 'killing']),
 ('guard', 'guard', ['another', 'horse', 'moves', 'forward', 'swishing', 'sound', 'sword', 'heard', 'comes', 'spinning', 'air', 'striking', 'dead']),
 ('maximus', 'guard', ['turns', 'remaining', 'horse', 'drinking', 'bottle', 'whiskey', 'warm', 'cold']),
 ('maximus', 'praetorian', ['cries']),
 ('praetorian', 'maximus', ['turns', 'see', 'standing', 'sword', 'tosses', 'bottle', 'rides', 'swings', 'sword', 'passes']),
 ('maximus', 'praetorian', ['stands', 'ready', 'fight', 'falls', 'horse', 'fatally', 'wounded']),
 ('maximus', 'maximus', ['severely', 'wounded', 'arm']),
 ('praetorian', 'maximus', ['killed', 'takes', 'two', 'horses', 'long', 'journey', 'home']),
 ('maximus', 'praetorian', ['long', 'run', 'exhausted', 'finally', 'comes', 'rest']),
 ('maximus', 'praetorian', ['sits', 'fireside', 'nursing', 'wound']),
 ('marcus', 'maximus', ['mind', 'races', 'thoughts', 'family', 'earlier', 'asked', 'last', 'time', 'home', '2', 'years', '264', 'days', 'morning']),
 ('marcus', 'maximus', ['blessed', 'father', 'watch', 'ready', 'sword', 'dignity', 'taught', 'whisper', 'live', 'hold', 'wife', 'son', 'ready', 'sword', 'else', 'dust', 'air', 'whisper', 'live', 'hold', 'else', 'dust', 'air']),
 ('maximus', 'maximus', ['scene', 'change', 'continues', 'journey', 'home', 'horseback', 'vision', 'home', 'wheat', 'fields', 'son', 'playing', 'white', 'pony', 'wife', 'watches']),
 ('praetorian', 'maximus', ['suddenly', 'vision', 'changes', 'one', 'harm', 'riding', 'towards', 'home', 'arrive', 'trampling', 'son', 'wife', 'looks', 'helplessly']),
 ('maximus', 'praetorian', ['regains', 'full', 'consciousness', 'races', 'reach', 'family']),
 ('maximus', 'praetorian', ['wound', 'arm', 'bleeding', 'profusely']),
 ('maximus', 'praetorian', ['horse', 'sweaty', 'breathing', 'loudly', 'exhausted', 'strains', 'run']),
 ('maximus', 'praetorian', ['nears', 'home', 'black', 'smoke', 'fires', 'home', 'seen']),
 ('maximus', 'maximus', ['horse', 'spent', 'gives', 'falls', 'thunderous', 'thud', 'throwing', 'dirt', 'groans', 'heavily']),
 ('maximus', 'maximus', ['vision', 'actuality']),
 ('maximus', 'maximus', ['struggles', 'stand', 'stumbles', 'remainder', 'way', 'home']),
 ('maximus', 'maximus', ['nears', 'home', 'views', 'bodies', 'burnt', 'everything', 'destroyed', 'fields', 'smoking']),
 ('maximus', 'maximus', ['distant', 'sees', 'two', 'bodies', 'hanging', 'overhead']),
 ('maximus', 'maximus', ['approaches', 'identify', 'bodies', 'wife', 'son']),
 ('maximus', 'maximus', ['bedouin', 'troupe', 'come', 'across', 'scene', 'find', 'body', 'lying', 'top', 'two', 'graves', 'wife', 'son']),
 ('maximus', 'maximus', ['heard', 'say', 'hada', 'mish', 'huy']),
 ('maximus', 'maximus', ['one', 'alive']),
 ('maximus', 'maximus', ['ma', 'adri', 'know']),
 ('maximus', 'maximus', []),
 ('maximus', 'maximus', ['huy']),
 ('maximus', 'maximus', ['alive']),
 ('maximus', 'maximus', ['kalbash', 'hu', 'shackle', 'hada', 'mish', 'huy', 'one', 'still', 'alive']),
 ('maximus', 'maximus', ['bedouin', 'whisk', 'away']),
 ('maximus', 'maximus', ['finds', 'wagon']),
 ('maximus', 'maximus', ['slipping', 'consciousness', 'life']),
 ('maximus', 'maximus', ['sound', 'startles', 'comes', 'back', 'life']),
 ('maximus', 'maximus', ['dazed', 'hallucinating']),
 ('maximus', 'maximus', ['scenes', 'chained', 'scenes', 'figurines', 'wife', 'son', 'quickly', 'flash', 'across', 'mind']),
 ('juba', 'maximus', ['soft', 'voice', 'numidian', 'slave', 'later', 'known', 'heard', 'meet', 'yet']),
 ('maximus', 'juba', ['looks', 'wound', 'infested', 'maggots']),
 ('juba', 'maximus', ['begins', 'remove', 'says', 'clean']),
 ('juba', 'maximus', ['wait', 'see']),
 ('juba', 'maximus', ['caravan', 'carrying', 'slaves', 'winds', 'way', 'vast', 'desert']),
 ('juba', 'juba', ['watching', 'new', 'slave', 'cautions', 'die']),
 ('juba', 'juba', ['feed', 'lions']),
 ('juba', 'juba', ['worth']),
 ('maximus', 'juba', ['looks', 'wound', 'says']),
 ('maximus', 'juba', ['scene', 'change', 'zucchabar', 'roman', 'province', 'bazaar']),
 ('proximo', 'proximo', ['sits', 'table', 'slave', 'trader', 'approaches', 'greet']),
 ('proximo', 'proximo', ['mistrustingly', 'looks', 'slave', 'trader', 'grabs', 'trader', 'crotch']),
 ('proximo', 'proximo', ['trader', 'looks', 'startled', 'pain']),
 ('proximo', 'proximo', ['grunts', 'squeezes', 'tighter']),
 ('proximo', 'proximo', ['looks', 'back', 'releases', 'one', 'final', 'squeeze']),
 ('proximo', 'proximo', ['together', 'walk', 'towards', 'market', 'place']),
 ('proximo', 'proximo', ['scene', 'change', 'market', 'slaves', 'await', 'sale']),
 ('proximo', 'proximo', ['numidian', 'slave']),
 ('proximo', 'proximo', ['examines', 'slapping', 'body', 'check', 'muscles']),
 ('proximo', 'proximo', ['slave', 'trader', 'quickly', 'nervously', 'tells', 'sit']),
 ('proximo', 'proximo', ['continues', 'inspect', 'slaves']),
 ('maximus', 'proximo', ['sits', 'dirt', 'weak', 'lifeless']),
 ('proximo', 'maximus', ['pokes', 'gashed', 'arm', 'alongside', 'spqr', 'insignia']),
 ('proximo', 'proximo', ['begins', 'walk', 'away']),
 ('proximo', 'proximo', ['scene', 'change', 'slaves', 'carry', 'sedan']),
 ('proximo', 'proximo', ['impatiently', 'ordering', 'hurry']),
 ('proximo', 'proximo', ['front', 'line', 'slaves', 'dusted', 'lime', 'pests', 'disease', 'addresses', 'slaves']),
 ('proximo', 'proximo', ['takes', 'place', 'lion', 'seen', 'cage', 'fed', 'human', 'parts', 'vultures', 'tear', 'remains', 'pile', 'corpses']),
 ('proximo', 'proximo', ['slaves', 'exercising', 'skills', 'one', 'seen', 'getting', 'impaled', 'arrow']),
 ('proximo', 'proximo', ['applauding']),
 ('proximo', 'proximo', ['scene', 'change', 'training', 'camp', 'slave', 'goes', 'test', 'skill']),
 ('proximo', 'proximo', ['heard', 'calling', 'red', 'yellow']),
 ('juba', 'hagen', ['next', 'fighter', 'picks', 'wooden', 'sword', 'given', 'testing', 'fiercely', 'fights', 'back', 'tests']),
 ('juba', 'hagen', ['looks', 'honour', 'won', 'red']),
 ('maximus', 'hagen', ['curiously', 'looks', 'walks', 'tosses', 'sword', 'ground', 'refuses', 'fight']),
 ('proximo', 'hagen', ['approval', 'slams', 'sword', 'stomach', 'causing', 'collapse', 'stands', 'back', 'defiance']),
 ('hagen', 'maximus', ['hits', 'second', 'time', 'falls', 'ground']),
 ('proximo', 'hagen', ['stops', 'make', 'third', 'blow', 'calling', 'enough', 'moment']),
 ('proximo', 'hagen', ['time', 'come']),
 ('maximus', 'hagen', ['looks', 'slight', 'grin', 'turns', 'walks', 'away']),
 ('juba', 'maximus', ['scene', 'change', 'slaves', 'kept', 'kneels', 'doorway', 'looks', 'spaniard', 'asks']),
 ('maximus', 'juba', ['looks', 'continues', 'scrape', 'legion', 'mark', 'spqr', 'arm', 'sharp', 'stone']),
 ('maximus', 'juba', ['pain', 'efforts', 'clearly', 'read', 'expression']),
 ('maximus', 'maximus', ['nods', 'slight', 'sense', 'humour', 'question']),
 ('maximus', 'maximus', ['nods', 'smile', 'wry', 'continues', 'painfully', 'scrape', 'insignia', 'flesh']),
 ('maximus', 'maximus', ['scene', 'change', 'slaves', 'shackled', 'together', 'pole', 'walk', 'market', 'place', 'dyed', 'red', 'yarn', 'hangs', 'overhead', 'dripping', 'onto', 'make', 'way', 'arena']),
 ('maximus', 'maximus', ['white', 'bull', 'seen', 'red', 'dye', 'poured', 'along', 'back']),
 ('proximo', 'maximus', ['walks', 'large', 'umbrella', 'protect', 'dripping', 'dye']),
 ('maximus', 'proximo', []),
 ('crowd', 'maximus', ['arena', 'bleachers', 'heard', 'stamping', 'feet', 'cheering']),
 ('proximo', 'crowd', ['gives', 'gladiators', 'talk', 'encouragement', 'make', 'money', 'go', 'first', 'fight']),
 ('proximo', 'crowd', ['thinking', 'won', 'fight', 'say']),
 ('proximo', 'crowd', ['thrust', 'another', 'man', 'flesh', 'demonstrating', 'sword', 'applaud', 'love']),
 ('proximo', 'crowd', ['may', 'begin', 'love']),
 ('proximo', 'crowd', ['slams', 'blade', 'table']),
 ('proximo', 'crowd', ['ultimately', 're', 'dead', 'men', 'sadly', 'cannot', 'choose', 'decide', 'meet', 'end', 'order', 'remembered', 'men']),
 ('maximus', 'proximo', ['listens', 'intently', 'bends', 'picks', 'handful', 'dirt', 'rubbing', 'hands']),
 ('maximus', 'proximo', ['decided', 'fight']),
 ('maximus', 'proximo', ['lose', 'honour', 'man']),
 ('maximus', 'proximo', ['paired', 'red', 'yellow']),
 ('maximus', 'juba', ['paired']),
 ('hagen', 'maximus', ['paired', 'frail', 'frightened', 'slave']),
 ('maximus', 'hagen', ['standing', 'gateway', 'enter', 'arena', 'frightened', 'slave', 'front', 'loses', 'control', 'fear', 'relieves', 'leg']),
 ('maximus', 'maximus', ['views', 'steps', 'back']),
 ('hagen', 'maximus', ['seen', 'closing', 'eyes', 'perhaps', 'prayer', 'enters']),
 ('hagen', 'maximus', ['door', 'arena', 'thrown', 'open', 'first', 'fighter', 'spiked', 'hair', 'runs', 'face', 'first', 'morning', 'star', 'swung', 'one', 'armoured', 'opponents']),
 ('hagen', 'maximus', ['blood', 'splatters', 'everywhere']),
 ('hagen', 'maximus', ['fighters', 'pan', 'everyone', 'runs', 'arena']),
 ('proximo', 'hagen', ['runs', 'edge', 'arena', 'look', 'onto', 'fighters', 'sizing', 'skill']),
 ('juba', 'maximus', ['starts', 'follow', 'opponent', 'quickly', 'takes', 'control', 'fight', 'pulling', 'back']),
 ('hagen', 'hagen', ['meanwhile', 'frightened', 'slave', 'screaming', 'fear', 'crouching', 'fights']),
 ('hagen', 'hagen', ['opponent', 'thrusts', 'sword', 'frightened', 'slave', 'falls', 'dead']),
 ('hagen', 'hagen', ['needing', 'free', 'corpse', 'cuts', 'away', 'chained', 'hand', 'uses', 'swing', 'weapon']),
 ('hagen', 'hagen', ['fights', 'continue', 'lifts', 'plants', 'another', 'opponent', 'horns', 'adorn', 'arena']),
 ('maximus', 'juba', ['fights', 'shield', 'sword']),
 ('juba', 'maximus', ['final', 'opponent', 'reached', 'standing', 'behind', 'hand', 'shoulder']),
 ('maximus', 'juba', ['muscular', 'opponent', 'heavily', 'masked', 'carrying', 'trident', 'stands', 'fiercely']),
 ('maximus', 'maximus', ['turns', 'trident', 'back', 'opponent', 'together', 'spear', 'gut']),
 ('maximus', 'maximus', ['opponent', 'withdraws', 'trident', 'body', 'goes', 'back', 'attack']),
 ('maximus', 'juba', ['working', 'one', 'run', 'opponent', 'using', 'chain', 'joins', 'cut', 'throat', 'knocking', 'ground']),
 ('maximus', 'juba', ['remaining', 'slaves', 'stand', 'exhausted', 'arena', 'roars']),
 ('maximus', 'juba', ['scene', 'change', 'grand', 'view', 'rome', 'seen', 'steps', 'senate']),
 ('maximus', 'juba', ['roman', 'troops', 'formed', 'along', 'streets', 'people', 'cheering', 'yet', 'small', 'faction', 'seen', 'angrily', 'yelling', 'dispute']),
 ('lucius', 'lucilla', ['senators', 'stand', 'steps', 'senate', 'waiting', 'side', 'new', 'caesar', 'enter', 'chariot', 'surrounded']),
 ('lucius', 'lucilla', ['embrace']),
 ('lucius', 'lucilla', ['scene', 'change', 'senate', 'senators', 'gathered']),
 ('gracchus', 'commodus', ['senator', 'speaking', 'seemingly', 'bored', 'gaining', 'impatient', 'sits', 'twirling', 'tip', 'sword', 'marbled', 'floor']),
 ('gracchus', 'commodus', ['continues', 'speech', 'interrupts']),
 ('gracchus', 'commodus', ['slight', 'laughter', 'senators', 'heard']),
 ('gracchus', 'commodus', ['interrupts']),
 ('commodus', 'gracchus', ['stops']),
 ('commodus', 'gracchus', ['sword', 'held', 'behind', 'head', 'hands', 'though', 'resting', 'head']),
 ('gracchus', 'commodus', ['slowly', 'turning', 'around', 'looks']),
 ('lucilla', 'gracchus', ['sensing', 'potential', 'danger', 'rises', 'intervene']),
 ('lucilla', 'gracchus', ['lethal', 'moment']),
 ('lucilla', 'gracchus', ['leaves', 'senate', 'returns', 'palace']),
 ('lucilla', 'lucilla', ['scene', 'change', 'palace', 'returning', 'senate']),
 ('gaius', 'gracchus', ['scene', 'change', 'restaurant', 'discussing', 'games', 'revived', 'lure', 'mob']),
 ('crowd', 'gaius', ['outside', 'seen', 'juggler', 'merchants', 'calling', 'wares', 'visiting', 'moving']),
 ('crowd', 'gaius', ['scene', 'change', 'back', 'zucchabar']),
 ('crowd', 'gaius', ['gladiators', 'sitting', 'cage', 'waiting', 'turn', 'fight', 'arena']),
 ('maximus', 'crowd', ['spaniard', 'spaniard', 'spaniard', 'heard', 'crowds', 'gained', 'popularity', 'well', 'name', 'spaniard']),
 ('maximus', 'maximus', ['stands', 'walks', 'cage', 'gladiators', 'call', 'spaniard', 'makes', 'way', 'arena']),
 ('maximus', 'maximus', ['enters', 'ring', 'chants', 'spaniard', 'spaniard', 'continue']),
 ('maximus', 'crowd', ['steps', 'door', 'becomes', 'silent', 'opponents', 'step', 'back']),
 ('maximus', 'maximus', ['pauses', 'slightly', 'bows', 'head']),
 ('crowd', 'maximus', ['wades', 'cheers', 'loudly']),
 ('maximus', 'crowd', ['opponents', 'wait', 'take']),
 ('maximus', 'maximus', ['without', 'hesitation', 'charges', 'forward', 'machine', 'like', 'without', 'emotion', 'takes', 'disposes', 'opponent', 'one', 'time']),
 ('maximus', 'maximus', ['final', 'opponent', 'head', 'cut', 'uses', 'two', 'swords', 'scissor', 'cut', 'neck']),
 ('maximus', 'crowd', ['quickly', 'soundly', 'defeated', 'opposition', 'looks', 'bloody', 'swords', 'still', 'hand']),
 ('maximus', 'crowd', ['hurls', 'one', 'sword', 'high', 'stands', 'striking', 'table', 'startling', 'nearby']),
 ('crowd', 'maximus', ['calling', 'silenced', 'screams', 'entertained']),
 ('crowd', 'maximus', ['entertained']),
 ('crowd', 'maximus', []),
 ('crowd', 'maximus', ['silenced', 'throws', 'sword', 'ground', 'spitting', 'disgust', 'begins', 'leave', 'arena']),
 ('crowd', 'crowd', ['cheers', 'uncontrollably']),
 ('maximus', 'crowd', ['slows', 'pace', 'looking', 'amazement', 'curiosity']),
 ('maximus', 'crowd', ['spaniard', 'spaniard', 'spaniard', 'spaniard']),
 ('proximo', 'maximus', ['scene', 'change', 'quarters']),
 ('maximus', 'proximo', ['standing', 'nearby']),
 ('maximus', 'proximo', ['standing', 'straight', 'though', 'attention']),
 ('maximus', 'proximo', ['feeds', 'caged', 'hyena']),
 ('maximus', 'proximo', ['breaths', 'deeply', 'though', 'could', 'smell', 'colosseum']),
 ('maximus', 'proximo', ['responding', 'nervously', 'proudly', 'memory', 'time', 'gone']),
 ('maximus', 'proximo', ['asks', 'loudly', 'laughing', 'speaks', 'doubting', 'could', 'known', 'man']),
 ('maximus', 'proximo', ['comes', 'closer', 'lowering', 'voice', 'speaks']),
 ('maximus', 'proximo', ['raising', 'left', 'eyebrow']),
 ('maximus', 'soldier', ['stands', 'attention', 'many', 'years', 'thought', 'freedom', 'indifferent', 'without', 'family', 'freedom']),
 ('proximo', 'maximus', ['tosses', 'body', 'shield', 'armour']),
 ('maximus', 'proximo', ['leaves', 'turns', 'look', 'window', 'raising', 'arms', 'jubilee']),
 ('maximus', 'proximo', ['scene', 'change', 'rooftop', 'slaves', 'talk']),
 ('juba', 'maximus', ['alone', 'together']),
 ('juba', 'maximus', ['takes', 'hand', 'assure', 'time', 'come']),
 ('juba', 'maximus', ['scene', 'change', 'road', 'rome', 'wagon', 'carrying', 'gladiators', 'rolls', 'along', 'children', 'run', 'side', 'road', 'witness', 'caravan']),
 ('juba', 'maximus', ['distant', 'rome', 'colosseum']),
 ('juba', 'maximus', ['gladiators', 'arrived', 'rome', 'first', 'time']),
 ('guard', 'juba', ['wagon', 'pulls', 'gladiator', 'school', 'opens', 'wagon', 'gates', 'disembark', 'gazing', 'awe', 'colosseum']),
 ('proximo', 'guard', ['walks', 'statue', 'mars', 'kissing', 'hand', 'planting', 'kiss', 'feet', 'statue']),
 ('proximo', 'guard', ['good', 'see', 'old', 'friend', 'bring', 'fortune']),
 ('proximo', 'guard', ['gladiators', 'stare', 'colosseum']),
 ('maximus', 'proximo', ['walks', 'towards', 'gladiators', 'looking']),
 ('commodus', 'lucius', ['scene', 'change', 'palace', 'standing', 'sleeping', 'studying', 'sleeps']),
 ('lucilla', 'commodus', ['walks']),
 ('lucilla', 'commodus', ['step', 'away', 'continue', 'talk']),
 ('commodus', 'lucilla', ['leans', 'desk']),
 ('commodus', 'lucilla', ['mixed', 'powdered', 'drink']),
 ('commodus', 'lucilla', ['kisses', 'forehead']),
 ('commodus', 'lucilla', ['scene', 'change', 'gladiators', 'taken', 'colosseum', 'walk', 'crowded', 'streets', 'shackled', 'together', 'beautiful', 'prostitutes', 'throw', 'arms', 'around', 'whispering', 'ears', 'pass']),
 ('maximus', 'commodus', ['look', 'embarrassment', 'amusement', 'walk', 'past']),
 ('maximus', 'commodus', ['outside', 'colosseum', 'crowds', 'betting', 'posting', 'marks', 'chalk', 'board']),
 ('proximo', 'cassius', ['discuss', 'upcoming', 'fight']),
 ('proximo', 'cassius', ['scene', 'change', 'legionnaires', 'scipio', 'africanus', 'battle', 'preparation']),
 ('lucius', 'crowd', ['young', 'walking', 'along', 'cells', 'gladiators', 'placed', 'display', 'inspection']),
 ('lucius', 'proximo', ['stops', 'front', 'group', 'motions', 'seated', 'back', 'cell']),
 ('maximus', 'lucius', ['glint', 'surprise', 'curiosity', 'rises', 'moves', 'toward', 'placing', 'hands', 'bars', 'leaning', 'towards', 'boy']),
 ('maximus', 'lucius', ['says', 'teasingly']),
 ('maximus', 'maximus', ['eyeing', 'chest', 'armour', 'asks']),
 ('maximus', 'maximus', ['pointing', 'horse']),
 ('commodus', 'maximus', ['realizing', 'come', 'closer', 'withdraws', 'corner', 'looking', 'see', 'might']),
 ('commodus', 'maximus', ['scene', 'change', 'bowels', 'colosseum']),
 ('proximo', 'commodus', ['one', 'team', 'gladiators', 'descends', 'platform', 'lift', 'gladiators', 'selecting', 'helmets', 'receiving', 'spears']),
 ('maximus', 'proximo', ['selects', 'ominous', 'mask', 'like', 'helmet', 'covers', 'face', 'leaving', 'eyes', 'pierce']),
 ('maximus', 'proximo', ['head', 'gladiator', 'calls', 'instructions', 'enter', 'arena']),
 ('maximus', 'proximo', ['emperor', 'enters', 'raise', 'weapons', 'salute', 'speak', 'together']),
 ('maximus', 'proximo', ['face', 'emperor', 'turn', 'back']),
 ('maximus', 'proximo', ['go', 'die', 'honour']),
 ('maximus', 'maximus', ['takes', 'deep', 'breath', 'gladiators', 'enter', 'arena']),
 ('maximus', 'maximus', ['trumpets', 'heard']),
 ('crowd', 'maximus', ['cheering', 'madly']),
 ('crowd', 'crowd', ['gladiators', 'look', 'amazed', 'overwhelming', 'size', 'arena']),
 ('crowd', 'crowd', ['calls', 'caesar', 'caesar', 'caesar']),
 ('crowd', 'crowd', ['gladiators', 'position', 'front', 'caesar', 'die', 'salute']),
 ('maximus', 'crowd', ['one', 'gladiator', 'refuses', 'make', 'salute']),
 ('maximus', 'crowd', ['orator']),
 ('maximus', 'maximus', ['arena', 'floor', 'talks', 'gladiators', 'instructing']),
 ('cassius', 'maximus', ['introduces', 'legionnaires', 'scipio', 'africanus', 'barrel', 'arena', 'glorious', 'chariots']),
 ('cassius', 'maximus', ['shouts', 'legionnaires', 'heard', 'immediately', 'begin', 'kill', 'barbarians']),
 ('maximus', 'cassius', ['shouts', 'also', 'heard', 'come', 'together', 'lock', 'shields', 'stay', 'one', 'hold', 'hold', 'one']),
 ('maximus', 'cassius', ['well', 'done', 'successfully', 'defend', 'uneven', 'attack']),
 ('maximus', 'maximus', ['chariot', 'heads', 'towards', 'heard', 'calling', 'huddle', 'together', 'hold']),
 ('maximus', 'maximus', ['diamond', 'diamond']),
 ('maximus', 'maximus', ['barbarians', 'move', 'towards', 'chariot', 'approaches', 'manoeuver', 'chariot', 'overturned', 'legionnaires', 'sent', 'flying', 'death']),
 ('crowd', 'maximus', ['cheers', 'uncontrollably']),
 ('hagen', 'crowd', ['gets', 'arrow', 'calf', 'unknowingly', 'stands', 'way', 'charging', 'chariot']),
 ('maximus', 'hagen', ['calls', 'runs', 'knocks', 'way', 'saving', 'life']),
 ('maximus', 'maximus', ['without', 'hesitation', 'continues', 'call', 'orders', 'column', 'chariot']),
 ('maximus', 'maximus', ['column', 'stay']),
 ('maximus', 'maximus', ['climbs', 'upon', 'one', 'chariot', 'horses', 'unharnessed', 'rides', 'chariots', 'attacking', 'legionnaires', 'one', 'one', 'disabled', 'killed']),
 ('maximus', 'maximus', ['roar', 'attack', 'heard', 'strikes', 'legionnaires']),
 ('commodus', 'maximus', ['sits', 'throne', 'clearly', 'enjoying', 'like', 'child']),
 ('commodus', 'maximus', ['mouth', 'falls', 'open', 'tongue', 'laps', 'air']),
 ('commodus', 'maximus', ['tosses', 'head', 'side', 'side', 'laughing', 'glee']),
 ('hagen', 'commodus', ['arena', 'floor', 'back', 'place', 'fighting', 'legionnaires']),
 ('maximus', 'juba', ['rides', 'cries', 'tosses', 'one', 'legionnaires', 'sword']),
 ('maximus', 'maximus', ['catching', 'sword', 'continues', 'call', 'orders', 'barbarians', 'single', 'column', 'single', 'column', 'successfully', 'attack', 'kill', 'remaining', 'legionnaires']),
 ('maximus', 'crowd', ['won', 'battle', 'seen', 'magnificently', 'atop', 'white', 'horse', 'sword', 'raised', 'triumph', 'cheers', 'barbarians', 'explode']),
 ('maximus', 'crowd', ['following', 'battle', 'caesar', 'box']),
 ('praetorian', 'maximus', ['arena', 'floor', 'enter', 'gladiators', 'stand', 'ready', 'defend']),
 ('maximus', 'praetorian', ['nods', 'gladiators', 'drop', 'weapons']),
 ('commodus', 'maximus', ['enters', 'arena']),
 ('maximus', 'commodus', ['eyes', 'arrow', 'dirt', 'amongst', 'bloodied', 'debris', 'kneels', 'pick']),
 ('maximus', 'maximus', ['gladiators', 'follow', 'action', 'also', 'kneel']),
 ('lucius', 'commodus', ['enters', 'behind', 'looks', 'disappointed']),
 ('commodus', 'lucius', ['want', 'attempt', 'attack', 'boy', 'close']),
 ('commodus', 'lucius', ['cradling', 'front']),
 ('maximus', 'commodus', ['slowly', 'turns', 'around', 'begins', 'walk', 'back', 'gladiators']),
 ('praetorian', 'maximus', ['take', 'ready', 'stand', 'gladiators', 'without', 'weapons', 'move', 'forward', 'ready', 'fight']),
 ('maximus', 'commodus', ['stops', 'takes', 'deep', 'breath', 'removes', 'helmet', 'turns', 'face']),
 ('commodus', 'maximus', ['clearly', 'shock', 'without', 'words']),
 ('quintus', 'commodus', ['stands', 'ready']),
 ('commodus', 'quintus', ['stumbles', 'actions', 'slightly', 'turning', 'though', 'seeking', 'help']),
 ('quintus', 'praetorian', ['orders', 'arms', 'pull', 'swords']),
 ('lucilla', 'maximus', ['meanwhile', 'caesar', 'box', 'risen', 'feet', 'disbelieving', 'sight', 'relieved', 'still', 'alive']),
 ('lucilla', 'maximus', ['effort', 'calm', 'people']),
 ('commodus', 'lucilla', ['extends', 'hand', 'struggling', 'give', 'thumbs', 'would', 'much', 'prefer', 'give', 'thumbs']),
 ('crowd', 'commodus', ['extending', 'thumb', 'pleasure', 'cheers', 'turns', 'leaves', 'sending', 'look', 'though', 'say', 'leave', 'well']),
 ('maximus', 'quintus', ['looks', 'holds', 'fist', 'heart', 'slightly', 'bows', 'head', 'acknowledging', 'old', 'friend', 'old']),
 ('quintus', 'maximus', ['stares', 'back', 'slowly', 'backs', 'away']),
 ('maximus', 'crowd', ['raises', 'helmet', 'victory', 'gladiators', 'cheer', 'wildly']),
 ('maximus', 'maximus', ['gladiators', 'exit', 'arena', 'returned', 'underground', 'cells']),
 ('maximus', 'maximus', ['lowered', 'platform', 'gladiators', 'salute', 'winning', 'barbarians', 'particular', 'cheers', 'shouts', 'causing', 'walls', 'floors', 'shake']),
 ('maximus', 'maximus', ['stands', 'midst', 'gladiators', 'triumphantly', 'fought', 'beat', 'legionnaires']),
 ('maximus', 'maximus', ['slightly', 'smaller', 'man', 'yet', 'appearing', 'larger']),
 ('commodus', 'maximus', ['scene', 'changes', 'back', 'palace', 'signing', 'papers']),
 ('lucilla', 'commodus', ['walks']),
 ('commodus', 'lucilla', ['without', 'looking', 'asks', 'still', 'alive']),
 ('commodus', 'lucilla', ['sits', 'back', 'chair']),
 ('commodus', 'lucilla', ['holding', 'back', 'emotion', 'replies']),
 ('commodus', 'lucilla', ['pauses', 'asks']),
 ('commodus', 'commodus', ['looks', 'back', 'saying', 'nothing', 'holding', 'finger', 'lips', 'though', 'say', 'shhhh']),
 ('commodus', 'commodus', ['scene', 'change', 'cells', 'gladiators']),
 ('maximus', 'commodus', ['taken', 'cell', 'another', 'chained']),
 ('lucilla', 'maximus', ['guards', 'leave', 'dark', 'corner', 'appears']),
 ('lucilla', 'maximus', ['viciously', 'responds']),
 ('lucilla', 'maximus', ['charges', 'chains', 'restraining']),
 ('maximus', 'lucilla', ['quickly', 'reaches', 'grabs', 'throat']),
 ('maximus', 'maximus', ['releases', 'hold', 'throat']),
 ('maximus', 'maximus', ['roars', 'back']),
 ('lucilla', 'maximus', ['lowers', 'voice', 'nearly', 'whisper', 'steps', 'closer']),
 ('lucilla', 'maximus', ['eyes', 'slightly', 'tear', 'stands', 'helplessly', 'staring']),
 ('lucilla', 'maximus', ['scene', 'change', 'gladiator', 'school']),
 ('lucilla', 'maximus', ['gladiators', 'sit', 'table', 'playing', 'game', 'cobra', 'snake']),
 ('maximus', 'juba', ['sit', 'table', 'together']),
 ('juba', 'maximus', ['eating', 'bread', 'beans']),
 ('maximus', 'juba', ['cook', 'calls', 'general', 'goes', 'handed', 'bowl', 'beans']),
 ('maximus', 'maximus', ['returns', 'table']),
 ('juba', 'juba', ['sensing', 'watchful', 'eye', 'looks', 'see', 'shaking', 'head']),
 ('maximus', 'juba', ['holds', 'back', 'eat', 'food']),
 ('hagen', 'maximus', ['seeing', 'cautious', 'food', 'takes', 'spoon', 'dips', 'bowl', 'placing', 'spoon', 'mouth']),
 ('hagen', 'hagen', ['suddenly', 'begins', 'gasp', 'choke', 'grabs', 'throat', 'begins', 'laugh']),
 ('juba', 'maximus', ['laugh', 'relief']),
 ('maximus', 'juba', ['returns', 'food', 'looks', 'look', 'doubt', 'moment', 'lies', 'ahead']),
 ('maximus', 'juba', ['scene', 'change', 'colosseum', 'senators', 'gathering', 'upcoming', 'fight']),
 ('crowd', 'maximus', ['wagons', 'enter', 'arena', 'tossing', 'bread', 'fruit']),
 ('crowd', 'crowd', ['caesar', 'enters', 'arena', 'accepting', 'cheers']),
 ('cassius', 'crowd', ['atop', 'stands', 'stands', 'introduces', 'upcoming', 'fight', 'calls', 'caesar', 'caesar', 'caesar']),
 ('cassius', 'crowd', ['tunnel', 'comes', 'tigris', 'grand', 'chariot', 'wearing', 'full', 'headed', 'silver', 'helmet']),
 ('crowd', 'cicero', ['germania', 'battle', 'sits', 'anxiously', 'waiting', 'see']),
 ('crowd', 'cicero', ['scene', 'change', 'bowels', 'colosseum', 'gladiators', 'held', 'wait', 'turn', 'arena']),
 ('maximus', 'crowd', ['stands', 'tunnel', 'shadows', 'cast', 'darkly', 'upon', 'practices', 'agile', 'sword', 'awaiting', 'entrance', 'arena']),
 ('proximo', 'maximus', ['standing', 'bottom', 'tunnel', 'fighters', 'calls', 'calls', 'back']),
 ('maximus', 'cassius', ['stands', 'ready', 'enter', 'arena', 'voice', 'announcer', 'heard', 'representing', 'training', 'lyceum', 'antonius', 'caesar', 'proud', 'give', 'aelius']),
 ('maximus', 'maximus', ['trots', 'arena', 'floor', 'shield', 'one', 'hand', 'sword']),
 ('crowd', 'maximus', ['cheers']),
 ('commodus', 'lucilla', ['watch', 'caesar', 'box', 'tigris', 'introduced']),
 ('maximus', 'commodus', ['arena', 'floor', 'plants', 'sword', 'sand', 'bends', 'ritual', 'way', 'collect', 'hands', 'sampling', 'dirt']),
 ('cicero', 'maximus', ['seen', 'stands', 'time', 'slightly', 'smiling', 'relieved', 'see', 'general']),
 ('lucilla', 'cicero', ['caesar', 'box', 'holds', 'back', 'emotion']),
 ('crowd', 'maximus', ['calling']),
 ('crowd', 'maximus', ['back', 'arena', 'floor', 'tigris', 'turns', 'caesar', 'box', 'swords', 'crossed', 'bows', 'die', 'salute']),
 ('maximus', 'crowd', ['stands', 'showing', 'salute', 'whatsoever']),
 ('maximus', 'maximus', ['gets', 'ready', 'fight', 'large', 'doors', 'arena', 'thrown', 'open', 'surprising']),
 ('maximus', 'maximus', ['door', 'emerges', 'team', 'men', 'run', 'arena']),
 ('maximus', 'maximus', ['team', 'picks', 'chain', 'sand']),
 ('maximus', 'maximus', ['becomes', 'distracted']),
 ('maximus', 'maximus', ['tigris', 'kicks', 'sand', 'face', 'begins', 'fight']),
 ('maximus', 'maximus', ['fight', 'continues', 'thrown', 'ground', 'trap', 'door', 'opens', 'jumps', 'large', 'tiger', 'pouncing', 'fighting', 'gladiators']),
 ('maximus', 'maximus', ['escape', 'claws', 'tigers', 'battles', 'tigris']),
 ('maximus', 'maximus', ['roars', 'heard', 'battle']),
 ('maximus', 'maximus', ['background', 'heard', 'loose', 'loose', 'loose', 'pull', 'pull', 'pull', 'handlers', 'coordinate', 'efforts', 'handling', 'tigers', 'arena', 'floor', 'growling', 'charging']),
 ('maximus', 'maximus', ['manages', 'disarm', 'tigris', 'switching', 'sword', 'one', 'hand', 'stands', 'ready', 'finish', 'tigris']),
 ('maximus', 'maximus', ['suddenly', 'fourth', 'tiger', 'jumps', 'trap', 'door', 'jumps']),
 ('maximus', 'maximus', ['split', 'second', 'turns', 'tiger', 'speared', 'sword']),
 ('maximus', 'maximus', ['thrown', 'sand', 'large', 'beast', 'lays', 'atop']),
 ('maximus', 'maximus', ['stabs', 'beast', 'repeatedly', 'killing']),
 ('maximus', 'maximus', ['crowds', 'cheer', 'wildly']),
 ('maximus', 'maximus', ['tigris', 'moves', 'attack']),
 ('maximus', 'maximus', ['back', 'beast', 'still', 'manages', 'grab', 'tigris', 'hatchet', 'great', 'force', 'spikes', 'foot']),
 ('maximus', 'maximus', ['tigris', 'bends', 'pain', 'blood', 'pouring', 'opening', 'mask']),
 ('maximus', 'maximus', ['stands', 'kicks', 'tigris', 'ground']),
 ('maximus', 'maximus', ['finished']),
 ('crowd', 'maximus', ['cheers', 'kill', 'kill', 'kill']),
 ('maximus', 'commodus', ['ax', 'hand', 'standing', 'fallen', 'tigris', 'looks']),
 ('maximus', 'commodus', ['emperor', 'clearly', 'disappointed', 'plan', 'failed']),
 ('commodus', 'maximus', ['stands', 'arm', 'extended', 'slowly', 'shows', 'thumb']),
 ('maximus', 'commodus', ['unmasks', 'tigris', 'lifts', 'hatchet', 'head', 'ready']),
 ('maximus', 'praetorian', ['exit', 'arena', 'enter', 'encircle', 'enters', 'arena', 'boos', 'approaches']),
 ('maximus', 'maximus', ['exhausted', 'fight', 'stares']),
 ('maximus', 'maximus', ['turns', 'walk', 'away']),
 ('maximus', 'maximus', ['exhibiting', 'extreme', 'calm', 'restraint']),
 ('maximus', 'commodus', ['slowly', 'turns', 'away', 'step', 'aside', 'let', 'pass']),
 ('maximus', 'commodus', ['leaves', 'arena']),
 ('maximus', 'maximus', ['scene', 'change', 'streets', 'taken', 'two', 'guards', 'back', 'gladiator', 'school']),
 ('maximus', 'maximus', ['pass', 'streets', 'adjacent', 'colosseum']),
 ('crowd', 'maximus', ['large', 'fans', 'waiting', 'chanting', 'name', 'waving', 'banners']),
 ('crowd', 'cicero', ['amongst']),
 ('cicero', 'maximus', ['tries', 'catch', 'attention', 'arm', 'stretched', 'holding', 'small', 'leather', 'pouch']),
 ('maximus', 'cicero', ['last', 'sees', 'joy', 'calls', 'back']),
 ('cicero', 'crowd', ['runs', 'trying', 'get', 'closer', 'master']),
 ('maximus', 'cicero', ['manages', 'get', 'touch', 'hiding', 'behind', 'prostitute', 'trying', 'get', 'attention']),
 ('maximus', 'cicero', ['guards', 'pull', 'away', 'manages', 'give', 'pouch', 'carrying']),
 ('maximus', 'maximus', ['hides', 'inside', 'palms']),
 ('maximus', 'cicero', ['later', 'cell', 'opens', 'leather', 'pouch', 'handed', 'inside', 'finds', 'two', 'figurines', 'wife', 'son']),
 ('maximus', 'cicero', ['kisses', 'tenderly', 'looking', 'figurine', 'wife', 'though']),
 ('juba', 'maximus', ['approaches']),
 ('maximus', 'juba', ['turns', 'head', 'towards', 'eyes', 'moist', 'happiness', 'reunion', 'family', 'figurines', 'responds']),
 ('maximus', 'maximus', ['continues', 'smile']),
 ('maximus', 'maximus', ['together', 'laugh']),
 ('maximus', 'juba', ['holds', 'tight', 'belongings', 'sending', 'look', 'victory']),
 ('maximus', 'juba', ['look', 'peace', 'face', 'clutches', 'figurines']),
 ('commodus', 'falco', ['scene', 'change', 'back', 'palace', 'child', 'like', 'pouty', 'fashion', 'talking', 'senator']),
 ('commodus', 'falco', ['scene', 'change', 'following', 'day', 'gladiators', 'training', 'inside', 'gladiator', 'school']),
 ('maximus', 'commodus', ['walks', 'camp', 'making', 'way', 'gate', 'crowds', 'watch', 'gladiators', 'display']),
 ('maximus', 'guard', ['passes', 'calls', 'name']),
 ('maximus', 'guard', ['nods', 'recognition']),
 ('maximus', 'guard', ['admired', 'even', 'watch']),
 ('maximus', 'cicero', ['reaches', 'gate', 'waiting']),
 ('cicero', 'maximus', ['placing', 'hand', 'behind', 'head', 'says']),
 ('cicero', 'cassius', ['scene', 'change', 'city', 'bazaar', 'waits', 'anxiously', 'looking', 'street', 'children', 'play', 'underway', 'impersonator', 'entertains', 'come']),
 ('cicero', 'cassius', ['seated']),
 ('cicero', 'cassius', ['haven', 'arena', 'see']),
 ('maximus', 'commodus', ['giant', 'defeating', 'emperor']),
 ('maximus', 'commodus', []),
 ('crowd', 'maximus', ['laughs', 'cheers']),
 ('cicero', 'lucilla', ['suddenly', 'eyes', 'carried', 'litter']),
 ('cicero', 'lucilla', ['runs', 'meet']),
 ('cicero', 'lucilla', ['escort']),
 ('cicero', 'lucilla', ['gives', 'two', 'golden', 'coins']),
 ('cicero', 'lucilla', ['scene', 'change', 'gladiator', 'cells']),
 ('maximus', 'proximo', ['brought', 'central', 'room']),
 ('maximus', 'proximo', ['enters', 'room']),
 ('lucilla', 'maximus', ['turns']),
 ('gracchus', 'lucilla', ['turns', 'back']),
 ('proximo', 'maximus', ['scene', 'change', 'quarters', 'speaking']),
 ('soldier', 'proximo', ['seen', 'outside', 'attempting', 'overhear', 'talk']),
 ('proximo', 'soldier', ['leaves', 'turns', 'back', 'say']),
 ('gracchus', 'proximo', ['scene', 'change', 'senator', 'seen', 'home', 'feeding', 'chickens', 'ducks']),
 ('servant', 'praetorian', ['near', 'warns', 'senator', 'master', 'sees', 'approach']),
 ('lucilla', 'commodus', ['scene', 'change', 'walks', 'palace', 'finds']),
 ('lucilla', 'commodus', ['attempts', 'leave', 'stops']),
 ('lucilla', 'lucilla', ['comes', 'closer', 'comfort']),
 ('commodus', 'lucilla', ['lays', 'head', 'shoulder']),
 ('commodus', 'lucilla', ['leans', 'back', 'lays', 'bed']),
 ('commodus', 'lucilla', ['terror', 'eyes', 'lays', 'still', 'fearful', 'might', 'happen']),
 ('commodus', 'commodus', ['gently', 'puts', 'finger', 'mouth', 'tells', 'open', 'mouth']),
 ('commodus', 'commodus', ['hesitantly', 'opens', 'mouth', 'slightly', 'places', 'finger', 'lips']),
 ('commodus', 'commodus', ['presses', 'head', 'shoulder', 'says', 'know', 'love']),
 ('commodus', 'commodus', ['replies', 'love']),
 ('commodus', 'commodus', ['lays', 'still', 'fear', 'mounting', 'thought', 'may', 'occur', 'soon', 'lays', 'head', 'falls', 'asleep']),
 ('lucilla', 'commodus', ['gently', 'quietly', 'gets', 'leaves']),
 ('proximo', 'lucilla', ['scene', 'change', 'back', 'brings', 'cell']),
 ('proximo', 'lucilla', ['congratulations', 'general']),
 ('proximo', 'maximus', ['persuasive', 'friends', 'calls']),
 ('proximo', 'proximo', ['barks', 'orders', 'gladiators', 'leave']),
 ('maximus', 'proximo', ['look', 'approval', 'gives', 'nod', 'head']),
 ('maximus', 'maximus', ['tenderly', 'takes', 'hand', 'kisses']),
 ('maximus', 'maximus', ['exchange', 'long', 'tender', 'kiss']),
 ('lucius', 'lucius', ['scene', 'change', 'palace', 'playing', 'swords', 'tall', 'african', 'servants', 've', 'got', 'proclaims']),
 ('commodus', 'lucius', ['awakened', 'sleep', 'goes', 'takes', 'one', 'wooden', 'swords']),
 ('lucius', 'commodus', ['begins', 'play', 'swords']),
 ('commodus', 'lucius', ['kneels', 'front']),
 ('commodus', 'lucius', ['wooden', 'sword', 'slipping', 'marble', 'floor']),
 ('lucius', 'commodus', ['whispers', 'ear']),
 ('commodus', 'lucius', ['holds', 'tighter', 'tighter', 'hears']),
 ('lucilla', 'servant', ['scene', 'change', 'returns', 'palace', 'asks']),
 ('lucilla', 'servant', ['replies', 'emperor', 'm', 'lady']),
 ('lucius', 'lucilla', ['quickly', 'leaves', 'search']),
 ('commodus', 'commodus', ['walks', 'room', 'approaches', 'hear', 'talking']),
 ('lucilla', 'commodus', ['slows', 'listen', 'quickly', 'walks', 'join', 'hears', 'talk']),
 ('commodus', 'lucilla', ['sees', 'enter', 'room']),
 ('lucilla', 'commodus', ['looks', 'astonished']),
 ('lucius', 'lucilla', []),
 ('lucilla', 'lucius', ['getting', 'frightened', 'nearly', 'tears']),
 ('lucilla', 'lucilla', ['looking']),
 ('lucilla', 'lucilla', ['tears', 'fear', 'slowly', 'roll', 'face']),
 ('maximus', 'lucilla', ['back', 'gladiator', 'school', 'begins', 'collect', 'things', 'placing', 'figurines', 'wife', 'son', 'leather', 'pouch', 'slipping', 'ring', 'finger']),
 ('praetorian', 'maximus', ['outside', 'guards', 'seen', 'approach']),
 ('gaius', 'praetorian', ['meanwhile', 'assassins', 'releasing', 'red', 'coral', 'snake', 'bed', 'senator', 'wife', 'sleep']),
 ('praetorian', 'proximo', ['reached', 'quarters', 'stand', 'outside', 'gate', 'call', 'open', 'name', 'emperor']),
 ('proximo', 'praetorian', ['open', 'gates']),
 ('proximo', 'praetorian', ['open', 'gates']),
 ('proximo', 'praetorian', ['want', 'die', 'old', 'man']),
 ('maximus', 'proximo', ['walks']),
 ('proximo', 'maximus', ['hands', 'ring', 'keys', 'get', 'away']),
 ('maximus', 'proximo', ['hands', 'ring', 'keys', 'cells']),
 ('maximus', 'proximo', ['outside', 'guards', 'continue', 'calling', 'enemies', 'emperor', 'die']),
 ('maximus', 'maximus', ['men', 'gather', 'around', 'listen', 'orders']),
 ('maximus', 'maximus', ['gladiators', 'call']),
 ('maximus', 'juba', ['walks', 'says', 'strength', 'honour', 'two', 'friends', 'touch', 'foreheads']),
 ('maximus', 'maximus', ['begins', 'make', 'get', 'away', 'gladiators', 'battle', 'roman', 'guards']),
 ('maximus', 'maximus', ['gladiators', 'fight', 'bravely']),
 ('hagen', 'maximus', ['killed']),
 ('proximo', 'praetorian', ['quarters', 'killed', 'holds', 'rudius', 'says', 'shadows', 'dust']),
 ('maximus', 'proximo', ['makes', 'way', 'tunnel', 'outside']),
 ('maximus', 'proximo', ['along', 'way', 'finds', 'armour', 'sword', 'puts']),
 ('maximus', 'proximo', ['outside', 'sees', 'rider', 'standing', 'still']),
 ('cicero', 'maximus', ['whistles', 'rider', 'recognizes', 'whistle', 'calls', 'name']),
 ('cicero', 'cicero', ['moment', 'horse', 'bolts', 'hanged', 'rope', 'around', 'neck']),
 ('maximus', 'cicero', ['runs', 'lifts']),
 ('cicero', 'maximus', ['says', 'm', 'sorry']),
 ('praetorian', 'cicero', ['shoot', 'arrows', 'kill', 'cries', 'anguished', 'roar', 'noooo']),
 ('maximus', 'praetorian', ['surrounded']),
 ('maximus', 'praetorian', ['scene', 'change', 'back', 'palace']),
 ('falco', 'commodus', ['senator', 'approaches', 'stands', 'looking', 'city', 'says', 'done']),
 ('commodus', 'falco', ['slowly', 'turns']),
 ('lucilla', 'commodus', ['looking']),
 ('lucilla', 'lucilla', ['gets', 'close', 'face', 'tries', 'kiss', 'turns', 'away']),
 ('commodus', 'lucilla', ['grabs', 'jaw', 'turning', 'face', 'towards', 'screams']),
 ('lucilla', 'commodus', ['tears', 'slowly', 'come', 'face']),
 ('lucilla', 'commodus', ['scene', 'change', 'colosseum']),
 ('crowd', 'maximus', ['chants', 'petals', 'red', 'flowers', 'float', 'air', 'onto', 'sands', 'arena', 'floor', 'chained']),
 ('commodus', 'maximus', ['goes']),
 ('gracchus', 'juba', ['prisoners', 'watching', 'enters']),
 ('commodus', 'maximus', ['dressed', 'white', 'leather', 'armour', 'walks', 'chained', 'bruised', 'weary']),
 ('commodus', 'maximus', ['whisper']),
 ('commodus', 'maximus', ['laughing']),
 ('commodus', 'maximus', ['embraces', 'one', 'cowardice', 'fierce', 'thrust', 'stabs', 'dagger', 'hidden', 'sleeve', 'kisses', 'neck']),
 ('quintus', 'commodus', []),
 ('praetorian', 'quintus', ['scene', 'change', 'trap', 'door', 'arena', 'opens', 'lift', 'rises', 'encircled', 'stand', 'behind', 'black', 'shields']),
 ('commodus', 'maximus', ['middle', 'white', 'clad', 'gazing', 'upwardly', 'basking', 'sun', 'stands', 'next', 'wounded', 'dying', 'staring']),
 ('praetorian', 'commodus', ['reach', 'floor', 'arena', 'take', 'ring', 'formation']),
 ('maximus', 'quintus', ['stumbles', 'center', 'slowly', 'stooping', 'pick', 'handful', 'sand', 'watchful', 'eye']),
 ('maximus', 'quintus', ['rubs', 'sand', 'hands', 'reaches', 'sword', 'tosses', 'away', 'reach']),
 ('maximus', 'commodus', ['painfully', 'moves', 'sword', 'tossed', 'picks', 'immediately', 'swinging']),
 ('maximus', 'commodus', ['two', 'battle']),
 ('maximus', 'commodus', ['roars', 'attacks']),
 ('commodus', 'maximus', ['manages', 'cut', 'leg']),
 ('maximus', 'commodus', ['although', 'wounded', 'cuts', 'arm', 'causing', 'drop', 'sword']),
 ('maximus', 'commodus', ['gravely', 'suffering', 'wound', 'inflicted', 'earlier', 'chained', 'begins', 'drift', 'life', 'sees', 'gate', 'home', 'reaches', 'effort', 'push', 'gate', 'open', 'sword', 'dropping', 'hand']),
 ('commodus', 'quintus', ['meanwhile', 'calling', 'sword', 'sword', 'give', 'sword', 'comply']),
 ('commodus', 'praetorian', ['turns', 'calling', 'sword']),
 ('quintus', 'commodus', ['guards', 'begin', 'pull', 'swords', 'quickly', 'orders', 'sheath', 'swords', 'comply']),
 ('commodus', 'maximus', ['reaches', 'hidden', 'dagger', 'quickly', 'returns', 'life', 'unarmed', 'strength', 'determination', 'continues', 'battle', 'punching', 'great', 'force']),
 ('maximus', 'commodus', ['turns', 'dagger', 'tries', 'relentlessly', 'fight', 'slowly', 'plunges', 'knife', 'throat', 'deeper', 'deeper', 'go']),
 ('commodus', 'maximus', ['breath', 'leaving', 'body', 'falls', 'ground']),
 ('maximus', 'commodus', ['fight', 'begins']),
 ('quintus', 'maximus', ['calls', 'guards', 'free', 'prisoners', 'go']),
 ('maximus', 'quintus', ['stands', 'unsteady', 'vision', 'wheat', 'field', 'comes', 'wife', 'son', 'waiting']),
 ('maximus', 'quintus', ['suddenly', 'falls', 'hard', 'like', 'tree', 'ground']),
 ('lucilla', 'maximus', ['runs', 'arena', 'dropping', 'knees', 'side', 'calling']),
 ('maximus', 'lucius', ['gazes', 'tells', 'safe']),
 ('lucilla', 'maximus', ['looks', 'adoringly', 'responds', 'go']),
 ('lucilla', 'maximus', ['free']),
 ('lucilla', 'maximus', ['hand', 'closes', 'eyes', 'face', 'calm', 'peace', 'leaves', 'world']),
 ('lucilla', 'lucilla', ['adds', 'home']),
 ('gracchus', 'crowd', ['grieving', 'one', 'hand', 'brow', 'regains', 'presence', 'stands', 'turns', 'senator']),
 ('maximus', 'gracchus', ['many', 'gather', 'lift', 'carry', 'arena']),
 ('commodus', 'maximus', ['left', 'alone', 'sand']),
 ('juba', 'maximus', ['scene', 'change', 'digging', 'sand', 'burial', 'place', 'died']),
 ('maximus', 'juba', ['unfolds', 'small', 'leather', 'pouch', 'removes', 'figurines', 'belonging', 'wife', 'son', 'gently', 'places', 'resting', 'place'])]
